Client/WpfApp/Resources/Themes/DataGridBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="Brush_DataGridHeaderBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF1C7CB1" Offset="0" />
        <GradientStop Color="#FF004A83" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brush_DataGridHeaderMouseOverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF1C7CAF" Offset="0" />
        <GradientStop Color="#FF042A68" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brush_DataGridHeaderBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF1B577E" Offset="0" />
        <GradientStop Color="#FF083258" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brush_DataGridHeaderSortedBorder" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#B58801" Offset="0" />
        <GradientStop Color="#681900" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brush_DataGridHeaderSortedBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#C46007" Offset="0" />
        <GradientStop Color="#AF2600" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brush_DataGridSelected" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF3E4854" Offset="1"/>
        <GradientStop Color="#FF5D6670"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Brush_DataGridSelectedForeground" Color="#FFFFFF" />

    <LinearGradientBrush x:Key="Brush_DataGridAltRowBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE1FFEE" Offset="0"/>
        <GradientStop Color="#FFC3F9DA" Offset="0.992"/>
    </LinearGradientBrush>
</ResourceDictionary>