Client/WpfApp/Resources/Themes/GenericStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Client.WpfApp.Resources">
    <Style TargetType="TextBox">
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="Padding" Value="2,1" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style TargetType="Label">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style TargetType="Button">
        <Setter Property="Margin" Value="3,1" />
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="Padding" Value="3,0" />
    </Style>

    <Style TargetType="DockPanel">
        <Setter Property="Margin" Value="0,0" />
    </Style>

    <Style TargetType="Image">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ImageBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="LightBlue" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Margin" Value="3,0" />
    </Style>

    <Style TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Margin" Value="2,3" />
    </Style>
</ResourceDictionary>