Client/WpfApp/Views/ImageView.xaml

<UserControl x:Class="Client.WpfApp.Views.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.WpfApp.Views"
             xmlns:viewModels="clr-namespace:Client.WpfApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=viewModels:ImageViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Background="Gray" Width="2" />
        <DockPanel Grid.Column="0">
            <Label DockPanel.Dock="Top">Image to be Uploaded</Label>
            <StackPanel DockPanel.Dock="Bottom">
                <Button Command="{Binding ImageCommands.UploadImageCommand}">Upload Image</Button>
                <Button Command="{Binding ImageCommands.ChangeImageCommand}">Change Image</Button>
            </StackPanel>
            <Border Style="{StaticResource ImageBorderStyle}">
                <Image x:Name="UploadedImage" Source="..\Resources\Images\MapTexas.png" />
            </Border>
        </DockPanel>
        <DockPanel Grid.Column="2">
            <Label DockPanel.Dock="Top">Image Downloaded</Label>
            <StackPanel DockPanel.Dock="Bottom">
                <Button Command="{Binding ImageCommands.DownloadImageCommand}">Download Image</Button>
                <Button Command="{Binding ImageCommands.ResetImageCommand}">Reset to default Image</Button>
            </StackPanel>
            <Border Style="{StaticResource ImageBorderStyle}">
                <Image x:Name="DownloadedImage" />
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
