Client/WpfApp/Views/ShellView.xaml

<Window x:Class="Client.WpfApp.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.WpfApp.Views"
        xmlns:viewModels="clr-namespace:Client.WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="ShellView" Height="600" Width="900" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type=viewModels:ShellViewModel, IsDesignTimeCreatable=False}" 
        Icon="/Client.WpfApp;component/webapi.png">
    <DockPanel Margin="5,5,5,0">
        <DockPanel DockPanel.Dock="Top">
            <Label DockPanel.Dock="Left">Web API Address: </Label>
            <TextBox Text="{Binding WebApiAddress}" VerticalAlignment="Top"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Left">
                <Button Command="{Binding FileCommands.UploadFileCommand}">Upload File</Button>
                <Button Command="{Binding FileCommands.DownloadFileCommand}">Download File</Button>
                <Button Command="{Binding FileCommands.DeleteFileCommand}">Delete File</Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right">
                <Button Command="{Binding CancelCommand}">Cancel</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding FileCommands.TestConnectionCommand}">Test Connection</Button>                
            </StackPanel>
        </DockPanel>
        <local:StatusView DockPanel.Dock="Bottom" DataContext="{Binding StatusViewModel}"/>
        <TabControl>
            <TabItem Header="Images">
                <local:ImageView DataContext="{Binding ImageViewModel}" />
            </TabItem>
            <TabItem Header="Log">
                <TextBox IsReadOnly="True" Background="LightYellow"
                         Text="{Binding LogMessage, Mode=OneWay}"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
