Client/WpfApp/Views/ShellView.xaml

<Window x:Class="Client.WpfApp.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.WpfApp.Views"
        xmlns:viewModels="clr-namespace:Client.WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="ShellView" Height="600" Width="900" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance Type=viewModels:ShellViewModel, IsDesignTimeCreatable=False}">
    <DockPanel Margin="5,5,5,0">
        <DockPanel DockPanel.Dock="Top">
            <Label DockPanel.Dock="Left">Web API Address: </Label>
            <TextBox Text="{Binding WebApiAddress}"
                     VerticalAlignment="Top"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Left">
                <Button Command="{Binding UploadFileCommand}">Upload File</Button>
                <Button Command="{Binding DownloadFileCommand}">Download File</Button>
                <Button Command="{Binding DeleteFileCommand}">Delete File</Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right">
                <Button Command="{Binding CancelCommand}">Cancel</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding TestConnectionCommand}">Test Connection</Button>                
            </StackPanel>
        </DockPanel>
        <local:StatusView DockPanel.Dock="Bottom" DataContext="{Binding StatusViewModel}"/>
        <TabControl>
            <TabItem Header="Images">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" Background="Gray" Width="2" />
                    <DockPanel Grid.Column="0">
                        <Label DockPanel.Dock="Top">Image to be Uploaded</Label>
                        <StackPanel DockPanel.Dock="Bottom">
                            <Button Command="{Binding UploadImageCommand}">Upload Image</Button>
                            <Button Command="{Binding ChangeImageCommand}">Change Image</Button>
                        </StackPanel>
                        <Border Style="{StaticResource ImageBorderStyle}">
                            <Image x:Name="UploadedImage" Source="..\Resources\Images\MapTexas.png" />
                        </Border>
                    </DockPanel>
                    <DockPanel Grid.Column="2">
                        <Label DockPanel.Dock="Top">Image Downloaded</Label>
                        <StackPanel DockPanel.Dock="Bottom">
                            <Button Command="{Binding DownloadImageCommand}">Download Image</Button>
                            <Button Command="{Binding ResetImageCommand}">Reset to default Image</Button>
                        </StackPanel>
                        <Border Style="{StaticResource ImageBorderStyle}">
                            <Image x:Name="DownloadedImage" />
                        </Border>                        
                    </DockPanel>
                </Grid>                
            </TabItem>
            <TabItem Header="Log">
                <TextBox IsReadOnly="True" Background="LightYellow"
                         Text="{Binding LogMessage, Mode=OneWay}"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
