Client/WpfApp/Views/StatusView.xaml

<UserControl x:Class="Client.WpfApp.Views.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.WpfApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StatusBar>
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>
        <StatusBarItem>
            <TextBlock Text="{Binding StatusMessage}" />
        </StatusBarItem>
        <StatusBarItem Grid.Column="1">
            <ProgressBar Value="30" Width="120" Height="18"/>
        </StatusBarItem>
        <StatusBarItem Grid.Column="2">
            <TextBlock>Set</TextBlock>
        </StatusBarItem>
        <StatusBarItem Grid.Column="3">
            <TextBlock>Go!</TextBlock>
        </StatusBarItem>
    </StatusBar>
</UserControl>
