Client/WpfApp/Views/WebApiDataView.xaml

<UserControl x:Class="Client.WpfApp.Views.WebApiDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.WpfApp.Views"
             xmlns:converters="clr-namespace:Client.WpfApp.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ByteToImageConverter x:Key="ImageConverter" />
    </UserControl.Resources>
    <DockPanel>
        <Label DockPanel.Dock="Top">.NET Books:</Label>
        <Border DockPanel.Dock="Bottom" Style="{StaticResource ImageBorderStyle}" Height="300">
            <Image x:Name="BookImage" Source="{Binding SelectedBook.ImageData, Converter={StaticResource ImageConverter}}"/>
        </Border>
        <DataGrid Style="{DynamicResource ReadOnlyDataGrid}" 
                  ItemsSource="{Binding Books, Mode=OneWay}" 
                  SelectedItem="{Binding SelectedBook, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}" MinWidth="160"/>
                <DataGridTextColumn Header="Author" 
                                    Binding="{Binding Author}" MinWidth="120"/>
                <DataGridTextColumn Header="Publish Date" 
                                    Binding="{Binding PublishDate}" Width="120"/>
                <DataGridTextColumn Header="Price" 
                                    Binding="{Binding Price}" Width="70"/>
                <DataGridTextColumn Header="Quantity" 
                                    Binding="{Binding Quantity}" Width="60"/>
                <DataGridTextColumn Header="Amount" 
                                    Binding="{Binding Amount}" Width="90"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                        <DockPanel>
                            <Image DockPanel.Dock="Right" Height="100" 
                                   Source="{Binding ImageData, Converter={StaticResource ImageConverter}}" />
                            <Label Content="{Binding Name}" 
                                   VerticalAlignment="Top" HorizontalAlignment="Right" />
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </DockPanel>
</UserControl>
